<!DOCTYPE html>
<html>
  <head>
    <style>
      .text{
        font-size:70px;
        color:blue;
        font-style:italic;
        margin-top:60px;
      }
      .rock{
        width:200px;
        background-color:green;
        color:black;
        border-radius:30%;
        height:100px;
        font-size:40px;
        margin-left:380px;
        margin-top:100px;
      }
      .paper{
        width:200px;
        background-color:blue;
        color:white;
        border-radius:30%;
        height:100px;
        font-size:40px;
        margin-left:380px;
        margin-top:100px;
      }
      .scissor{
        width:200px;
        background-color:yellow;
        color:black;
        border-radius:30%;
        height:100px;
        font-size:40px;
        margin-left:380px;
        margin-top:100px;
      }
    </style>
    
  </head>
  
  <body>
  <p class="text">this game is created by melikt belay and if you want you can start now. the name for the game is "rock paper scissor</p>
  <div><button onclick="
    pickcomputermo();
    if (computerMo === 'rock') {
      result = 'tie!';
    } else if (computerMo === 'paper') {
      result = 'you lose!';
    } else if (computerMo === 'scissor') {
      result = 'you win!';
    }
    alert(`you choose rock and computer choose ${computerMo}. ${result}`);
      " class="rock">ROCK</button></div>
  <div><button onclick="
    pickcomputermo();
    if (computerMo === 'rock') {
      result = 'you win!';
    } else if (computerMo === 'paper') {
      result = 'tie!';
    } else if (computerMo === 'scissor') {
      result = 'you lose!';
    }
    alert(`you choose paper and computer choose ${computerMo}. ${result}`);
  " class="paper">paper</button></div>
  
  <div><button onclick="
    pickcomputermo();
    if (computerMo === 'rock') {
      result = 'you lose!';
    } else if (computerMo === 'paper') {
      result = 'you win!';
    } else if (computerMo === 'scissor') {
      result = 'tie!';
    }
    alert(`you choose scissor and computer choose ${computerMo}. ${result}`);
  " class="scissor">scissor</button></div>
  <script>
    let computermo = '';
    let result = '';
    function pickcomputermo() {
      const randomNumber = Math.random();
    if (randomNumber >= 0 && randomNumber < 1 / 3) {
        computerMo = 'rock'
    } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
        computerMo = 'paper'
    } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
        computerMo = 'scissor';
    }
    }
  </script>
  </body>
</html>
